<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bottom</title>
    <style>
        p{
            color: beige;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <table>
            <tr>
                <td>
                    <p>Email: themusicfactory@gmail.com</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Contact no.: 9876543210</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>